<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título de tu página</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                width: 100%;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            header {
                background-color: #005571;
                color: #fff;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 10vh;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 16px;
                padding-bottom: 16px;
            }

            /* Estilos para el modal */
            .modal {
                display: none; /* Oculto por defecto */
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4); /* Color de fondo */
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* Centrando el modal */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 500px; /* Ancho máximo */
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            /*Fin ventana modal*/

            header h1 {
                font-size: 15px;
            }

            .social {
                align-items: center;
            }

            .social-container {
                display: flex;
                align-items: center;
            }

            .social a {
                color: #fff;
                margin-right: 6px;
                transition: color 0.5s;
            }

            .social a i:hover {
                color: #0087b4;
            }

            .fa-youtube,
            .fa-twitter,
            .fa-instagram,
            .fa-linkedin,
            .fa-facebook {
                padding: 5px;
                color: #fff;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 100px;
            }

            nav {
                position: fixed;
                top: 0;
                left: -20%;
                width: 20%;
                height: 100%;
                background-color: #f2f2f2;
                padding: 20px;
                text-align: left;
                transition: left 0.5s;
            }

            #menu ul {
                list-style: none;
                padding: 0;
            }

            #menu ul li {
                text-align: center;
                padding: 12px;
                box-shadow: 0 0 3px;
                margin-bottom: 10px;
            }

            .main-content {
                width: 100%;
                box-shadow: 0 0 3px;
                display: flex;
                flex: 1;
            }

            .main {
                flex: 1;
                text-align: center;
                box-shadow: 0 0 3px;
                overflow-y: auto;
                padding: 10px;
            }

            .tabla {
                padding: 20px;
                text-align: center;
            }

            .aside {
                padding: 20px;
                box-shadow: 0 0 3px;
                text-align: center;
                background-color: #f9f9f9;
                width: 12%;
            }

            footer {
                display: none;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: #005571;
                color: #fff;
                text-align: center;
                align-items: flex-start;
            }

            .address-name {
                text-decoration: underline;
            }

            .informacion {
                box-shadow: 0 0 3px;
                width: 70%;
            }

            .localizacion {
                width: calc(30% - 20px);
                background-color: #E86000;
            }

            .menu-btn {
                position: absolute;
                left: 6px;
                top: 20px;
                background-color: transparent;
                padding-top: 3px;
                color: #000000;
                border: none;
                cursor: pointer;
                text-align: center;
                transition: left 0.5s;
                border: 2px solid black;
                border-radius: 3px;
            }

            /* CSS formulario */
            label {
                display: block;
                margin-bottom: 8px;
                color: #555;
            }

            input[type="text"],
            input[type="tel"],
            input[type="email"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .button-guardar, .button-actualizar {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                border: none;
                border-radius: 4px;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            .form {
                background-color: #fff;
                padding: 20px 40px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                margin: 0 auto;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 12px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }

        </style>
    </head>

    <body>
        <header>
            <a href="https://beteling.es/" ><img src="images/Logo-GRUPO-BETELING_inv_HZ_web.webp" alt="70" width="170"></a>
            <h1>GRUPO BETELING</h1>
            <div class="social">
                <a aria-label="FACEBOOK" class="theme-dark facebook"
                   href="https://www.facebook.com/profile.php?id=100068651401613" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <a aria-label="INSTAGRAM" class="theme-dark instagram" href="https://www.instagram.com/grupo_beteling/"
                   target="_blank"><i class="fab fa-instagram"></i></a>
                <a aria-label="LINKEDIN" class="theme-dark linkedin"
                   href="https://www.linkedin.com/company/beteling-consultoria-e-ingenieria-sl/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a aria-label="TWITTER" class="theme-dark twitter" href="https://twitter.com/beteling" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a aria-label="YOUTUBE" class="theme-dark youtube" href="https://www.youtube.com/@GrupoBeteling"
                   target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </header>
        <nav id="menu">
            <h2>¡Bienvenido</h2>
            <a href="#"><img src="" alt="">foto</a>
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="/admin-page">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
            </ul>
            <span sec:authorize="isAuthenticated">
                <a th:href="@{/logout}">
                    Logout

                </a>
            </span>
        </nav>
        <button class="menu-btn" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button>

        <div class="main-content">
            <div class="main">
                <h2>Panel de proyecto</h2>
                <h1>Proyectos</h1>
                <form class="form" id="form_proyecto" th:object="${proyecto}" th:action="@{/proyecto}" method="post">
                    <input type="text" th:field="*{idCliente}" placeholder="id_cliente"/>
                    <input type="text" th:field="*{idIngeniero}" placeholder="id_ingeniero"/>
                    <input type="text" th:field="*{idTecnico}" placeholder="id_tecnico"/>
                    <input type="text" th:field="*{idComercial}" placeholder="id_comercial"/>
                    <input type="text" th:field="*{fechaInicio}" placeholder="fecha_inicio"/>
                    <input type="text" th:field="*{fechaFin}" placeholder="fecha_fin"/>
                    <input type="text" th:field="*{comentario}" placeholder="comentario"/>
                    <input type="text" th:field="*{codFuncionalidad}" placeholder="codFuncionalidad"/>
                    <button class="button-guardar" type="submit">Guardar</button>
                </form>

                <h2>Buscar Proyecto</h2>
                <form class="form" th:action="@{/proyecto/buscar}" method="get" th:object="${proyecto}">
                    <input type="text" id="buscar" name="idProyecto" placeholder="id_proyecto"/>
                    <input type="text" id="buscar" name="idCliente" placeholder="id_cliente"/>
                    <input type="text" id="buscar" name="idTecnico" placeholder="id_tecnico"/>
                    <input type="text" id="buscar" name="idComercial" placeholder="id_comercial"/>
                    <input type="text" id="buscar" name="fechaInicio" placeholder="fecha_inicio"/>
                    <input type="text" id="buscar" name="fechaFin" placeholder="fecha_fin"/>
                    <button class="button-guardar" type="submit">Buscar</button>
                </form>

            </div>
            <div class="tabla">
                <h2>Lista de Proyecto</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Id_cliente</th>
                            <th>Id_ingeniero</th>
                            <th>Id_tenico</th>
                            <th>Id_comercial</th>
                            <th>fecha_inicio</th>
                            <th>fecha_fin</th>
                            <th>comentario</th>
                            <th>cod_funcionalidad</th>
                            <th>Actualizar</th>
                            <th>Borrar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="proyecto : ${proyectos}">
                            <td><span th:text="${proyecto.idProyecto}"></span></td>
                            <td><span th:text="${proyecto.idCliente}"></span></td>
                            <td><span th:text="${proyecto.idIngeniero}"></span></td>
                            <td><span th:text="${proyecto.idTecnico}"></span></td>
                            <td><span th:text="${proyecto.idComercial}"></span></td>
                            <td><span th:text="${proyecto.fechaInicio}"></span></td>
                            <td><span th:text="${proyecto.fechaFin}"></span></td>
                            <td><span th:text="${proyecto.comentario}"></span></td>
                            <td><span th:text="${proyecto.codFuncionalidad}"></span></td>
                            <td><button class="button-actualizar" data-id="${proyecto.idProyecto}">Actualizar</button></td>
                            <td>
                                <form th:action="@{/proyecto/borrar/{id}(id=${proyecto.idProyecto})}" method="post">
                                    <button class="button-guardar" type="submit" onclick="return confirm('¿Estás seguro de que deseas eliminar este proyecto?')">Borrar</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="aside">
                <h2>Anuncios</h2>
                <p>Información de anuncios aquí...</p>
            </div>
        </div>
        <!-- Modal para actualizar cliente -->
        <div id="updateModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Actualizar Proyecto</h2>
                <form class="form" th:object="${proyecto}" id="updateForm" th:action="@{/proyecto/actualizar}" method="post">
                    <input type="hidden" id="updateId" name="id_proyecto"/>
                    <label for="updateid_cliente">Id_cliente:</label>
                    <input type="text" id="updateid_cliente" name="id_cliente"/>
                    <label for="updateId_ingeniero">Id_ingeniero:</label>
                    <input type="text" id="updateId_ingeniero" name="Id_ingeniero"/>
                    <label for="updateId_tenico">Id_tenico:</label>
                    <input type="text" id="updateId_tenico" name="Id_tenico"/>
                    <label for="updateId_comercial">Id_comercial</label>
                    <input type="text" id="updateId_comercial" name="Id_comercial"/>
                    <label for="updatefecha_inicio">fecha_inicio</label>
                    <input type="text" id="updatefecha_inicio" name="fecha_inicio"/>
                    <label for="updatefecha_fin">fecha_fin</label>
                    <input type="text" id="updatefecha_fin" name="fecha_fin"/>
                    <label for="updatecomentario">comentario</label>
                    <input type="text" id="updatecomentario" name="comentario"/>
                    <label for="updatecod_funcionalidad">cod_funcionalidad</label>
                    <input type="text" id="updatecod_funcionalidad" name="cod_funcionalidad"/>
                    <button type="submit" class="button-actualizar" onclick="return confirm('¿Confirmar cambios?')">Actualizar</button>
                </form>
            </div>
        </div>

        <script>
            document.querySelector('#updateForm').addEventListener('submit', function (event) {
                event.preventDefault();
                fetch('/proyecto/actualizar', {
                    method: 'POST',
                    body: new FormData(this)
                })
                        .then(response => {
                            if (response.ok) {
                                closeModal(); // Cerrar modal si la actualización fue exitosa
                            } else {
                                return response.text(); // Devolver el mensaje de error si la actualización falló
                            }
                        })
                        .then(errorMessage => {
                            if (errorMessage) {
                                alert(errorMessage); // Mostrar alerta con el mensaje de error si existe
                            }
                        })
                        .catch(error => {
                            console.error('Error al enviar solicitud:', error);
                        });
            });
            function openModal(cliente) {
                console.log("Opening modal with proyecto:", proyecto); // Debugging line
                document.getElementById("updateId").value = proyecto.idProyecto;
                document.getElementById("updateid_cliente").value = proyecto.idCliente;
                document.getElementById("updateId_ingeniero").value = proyecto.idIngeniero;
                document.getElementById("updateId_tenico").value = proyecto.idTecnico;
                document.getElementById("updateId_comercial").value = proyecto.idComercial;
                document.getElementById("updatefecha_inicio").value = proyecto.fechaInicio;
                document.getElementById("updatefecha_fin").value = proyecto.fechaFin;
                document.getElementById("updatecomentario").value = proyecto.comentario;
                document.getElementById("updatecod_funcionalidad").value = proyecto.codFuncionalidad;
                document.getElementById("updateModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("updateModal").style.display = "none";
            }

            document.querySelectorAll('.button-actualizar').forEach(button => {
                button.addEventListener('click', function () {
                    const row = this.parentElement.parentElement.parentElement;
                    const proyecto = {
                        idProyecto: row.cells[0].innerText,
                        idCliente: row.cells[1].innerText,
                        idIngeniero: row.cells[2].innerText,
                        idComercial: row.cells[3].innerText,
                        fechaInicio: row.cells[4].innerText,
                        fechaFin: row.cells[5].innerText,
                        comentario: row.cells[6].innerText,
                        codFuncionalidad: row.cells[7].innerText
                    };
                    openModal(proyecto);
                });
            });

            document.querySelector('.close').addEventListener('click', closeModal);

            window.addEventListener('click', function (event) {
                if (event.target == document.getElementById('updateModal')) {
                    closeModal();
                }
            });

            function toggleMenu() {
                var nav = document.getElementById("menu");
                var btn = document.querySelector(".menu-btn");
                if (nav.style.left === "0px") {
                    nav.style.left = "-20%";
                    btn.style.left = "6px";
                } else {
                    nav.style.left = "0";
                    btn.style.left = "calc(20% + 6px)";
                }
            }

        </script>
    </body>
</html>